<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cine colombia chiviado</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html"><img src="img/logo_cineco.svg" alt=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page"
                                href="https://www.cinecolombia.com/medellin">Cinecolombia</a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="container mt-5">
            <h1 class="mb-5">En cartelera</h1>
            <div class="row row-cols-1 row-cols-md-4 g-4 mb-5">
                <div class="col">
                    <div class="card h-100">
                        <img src="img/batman.png" class="card-img-top" alt="batman">
                        <div class="card-body">
                            <h5 class="card-title">The Batman</h5>
                            <p class="card-text">En el segundo año de su lucha contra el crimen, Batman investiga la
                                corrupción que recorre Gotham City y cómo conduce hasta su propia familia, mientras se
                                enfrenta a un asesino conocido como Enigma.</p>
                            <p>
                                <strong>Estreno: 03-Mar-2022</strong>
                            </p>
                            <p>
                                <strong>Genero: Acción, DC Comics, Thriller</strong>
                            </p>
                            <a href="reserva.html" class="btn btn-primary w-100" id="boton-venta">Comprar boleta</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="img/birdsong.png" class="card-img-top" alt="birdsong">
                        <div class="card-body">
                            <h5 class="card-title">Birdsong</h5>
                            <p class="card-text">Tokio. Asuka, una joven de la limpieza que trabaja en el turno de
                                noche, está dispuesta a pagar un alto precio para lograr su sueño de convertirse en una
                                estrella de la música. Se las arregla para actuar en un programa de talentos de
                                televisión, pero todos sus sacrificios fracasan cuando es acusada de asesinato y se ve
                                obligada a revelar todos los detalles del oscuro camino que ha seguido hasta entonces.
                            </p>
                            <p>
                                <strong>Estreno: 03-Mar-2022</strong>
                            </p>
                            <p>
                                <strong>Genero: Drama, Fantasia</strong>
                            </p>
                            <a href="reserva.html" class="btn btn-primary w-100" id="boton-venta">Comprar boleta</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="img/godfather.jpg" class="card-img-top" alt="godfather">
                        <div class="card-body">
                            <h5 class="card-title">The Godfather</h5>
                            <p class="card-text">En el verano de 1945, se celebra la boda de Connie, la única hija de
                                Don Vito Corleone, jefe de una de las familias que ejercen el mando de la Cosa Nostra en
                                la ciudad de Nueva York. Don Vito además tiene otros tres hijos: su primogénito Sonny,
                                el endeble Fredo y el más joven de todos, Michael, un marine condecorado por su lucha en
                                la Segunda Guerra Mundial que acaba de regresar a su hogar en Nueva York y que se niega
                                a participar en el negocio familiar. Sin mebargo, por designios del destino, Michael
                                terminará llevando la vida que no deseaba, tomando las riendas del negocio familiar,
                                cambiando su moral y sus valores, para defender a toda costa a su familia.</p>
                            <p>
                                <strong>Estreno: 24-Feb-2022</strong>
                            </p>
                            <p>
                                <strong>Genero: Crimen, Drama</strong>
                            </p>
                            <a href="reserva.html" class="btn btn-primary w-100" id="boton-venta">Comprar boleta</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="img/GUCCI.jpg" class="card-img-top" alt="GUCCI">
                        <div class="card-body">
                            <h5 class="card-title">House Of GUCCI</h5>
                            <p class="card-text">La casa Gucci está inspirada por la impactante historia real del
                                imperio familiar detrás de la italiana casa de modas de Gucci. Abarcando tres décadas de
                                amor, traición, decadencia, venganza, y en última instancia un asesinato, podemos ver lo
                                que un nombre significa, cuánto vale y qué tan lejos una familia iría por control.</p>
                            <p>
                                <strong>Estreno: 23-Dic-2021</strong>
                            </p>
                            <p>
                                <strong>Genero: Drama</strong>
                            </p>
                            <a href="reserva.html" class="btn btn-primary w-100" id="boton-venta">Comprar boleta</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="img/justice.png" class="card-img-top" alt="justice">
                        <div class="card-body">
                            <h5 class="card-title">Riders Of Justice</h5>
                            <p class="card-text">Markus (Mads Mikkelsen) debe regresar del frente de batalla para cuidar
                                a su hija Mathilde, luego de la muerte de su esposa en un trágico accidente de tren.
                                Mientras trata de lidiar con las emociones del duelo y la relación con su hija
                                adolescente, recibe la visita de un sobreviviente y dos de sus colegas quienes sostienen
                                que el supuesto accidente puede haber sido provocado.</p>
                            <p>
                                <strong>Estreno: 10-Mar-2022</strong>
                            </p>
                            <p>
                                <strong>Genero: Accion</strong>
                            </p>
                            <a href="reserva.html" class="btn btn-primary w-100" id="boton-venta">Comprar boleta</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="img/nightmare.jpg" class="card-img-top" alt="nightmare">
                        <div class="card-body">
                            <h5 class="card-title">Nightmare Alley</h5>
                            <p class="card-text">En EL CALLEJÓN DE LAS ALMAS PERDIDAS, un ambicioso trabajador de una
                                feria ambulante (Bradley Cooper) con el talento de manipular a la gente con algunas
                                palabras bien elegidas, se une a una psiquiatra (Cate Blanchett) que es incluso más
                                peligrosa que él.</p>
                            <p>
                                <strong>Estreno: 27-Ene-2022</strong>
                            </p>
                            <p>
                                <strong>Genero: Thriller</strong>
                            </p>
                            <a href="reserva.html" class="btn btn-primary w-100" id="boton-venta">Comprar boleta</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="img/pizza.jpg" class="card-img-top" alt="pizza">
                        <div class="card-body">
                            <h5 class="card-title">Licorice Pizza</h5>
                            <p class="card-text">Licorice Pizza es la historia de Alana Kane y Gary Valentine mientras
                                crecían, corrían alrededor y se enamoraban en el Valle de San Francisco, 1973. Escrita y
                                Dirigida por Paul Thomas Anderson, la película navega la traicionera exploración del
                                primer amor.</p>
                            <p>
                                <strong>Estreno: 17-Mar-2022</strong>
                            </p>
                            <p>
                                <strong>Genero: Comedia, Drama</strong>
                            </p>
                            <a href="reserva.html" class="btn btn-primary w-100" id="boton-venta">Comprar boleta</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="img/uncharted.jpg" class="card-img-top" alt="uncharted">
                        <div class="card-body">
                            <h5 class="card-title">Uncharted</h5>
                            <p class="card-text">El astuto Nathan Drake (Tom Holland) es reclutado por el experimentado
                                cazador de tesoros Victor "Sully" Sullivan (Mark Wahlberg) para recuperar una fortuna
                                amasada por Ferdinand Magellan y perdida hace 500 años por la Casa de Moncada.</p>
                            <p>
                                <strong>Estreno: 17-Feb-2022</strong>
                            </p>
                            <p>
                                <strong>Genero: Acción, Aventura</strong>
                            </p>
                            <a href="reserva.html" class="btn btn-primary w-100" id="boton-venta">Comprar boleta</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>

    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>